
FROM ghcr.io/prefix-dev/pixi:0.41.4 AS build

# copy source code, pixi.toml and pixi.lock to the container
WORKDIR /app
COPY . .

# install dependencies to `/app/.pixi/`
# use `--locked` to ensure the lockfile is up to date with pixi.toml
RUN pixi install --locked || pixi install

# create the shell-hook bash script to activate the environment
RUN pixi shell-hook -s bash > /shell-hook
RUN echo "#!/bin/bash" > /app/entrypoint.sh
RUN cat /shell-hook >> /app/entrypoint.sh
# extend the shell-hook script to run the command passed to the container
RUN echo 'exec "\$@"' >> /app/entrypoint.sh

FROM ubuntu:24.04 AS production
WORKDIR /app
# only copy the production environment into prod container
# please note that the "prefix" (path) needs to stay the same as in the build container
COPY --from=build /app/.pixi/envs/default /app/.pixi/envs/default
COPY --from=build --chmod=0755 /app/entrypoint.sh /app/entrypoint.sh

# copy notebooks and the data directory from the build stage
COPY --from=build /app/*.ipynb /app/
COPY --from=build /app/data /app/data
COPY --from=build /app/plot.py /app/plot.py
COPY --from=build /app/README.md /app/README.md

# also copy the rest of the project into /app/project (optional)
COPY --from=build /app /app/project

ENTRYPOINT [ "/app/entrypoint.sh" ]
# default to a shell so the container is useful for inspection; change to your app command
CMD ["bash"]

